{
  "name": "pinkglobal420telegrambot",
  "version": "1.0.0",
  "description": "Bot for Telegram that gives you the approximate time until the next 4:20 in the world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demo-hub/PinkGlobal420TelegramBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demo-hub/PinkGlobal420TelegramBot/issues"
  },
  "homepage": "https://github.com/demo-hub/PinkGlobal420TelegramBot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
